MemTotal:       16389492 kB
MemFree:          297492 kB
MemAvailable:    6099936 kB
Buffers:          466764 kB
Cached:          4951812 kB
SwapCached:          452 kB
Active:         11040268 kB
Inactive:        4039464 kB
Active(anon):    8350884 kB
Inactive(anon):   961588 kB
Active(file):    2689384 kB
Inactive(file):  3077876 kB
Unevictable:          56 kB
Mlocked:              56 kB
SwapTotal:       4194300 kB
SwapFree:        4176636 kB
Dirty:               124 kB
Writeback:             0 kB
AnonPages:       9657264 kB
Mapped:          1666864 kB
Shmem:           1021864 kB
Slab:             523436 kB
SReclaimable:     376328 kB
SUnreclaim:       147108 kB
KernelStack:       23104 kB
PageTables:        79968 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12389044 kB
Committed_AS:   19689152 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
HardwareCorrupted:     0 kB
AnonHugePages:      6144 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      854288 kB
DirectMap2M:    14835712 kB
DirectMap1G:     1048576 kB
